all: library.c compile_
CC = gcc 
CFLAGS = -Wall -w
BUILD_DIR = /src/build/
SRC_DIR = /src/

compile_: library.c
	echo $^
	${CC} ${CFLAGS} .${SRC_DIR}max.c .${BUILD_DIR}library.o -o  .${BUILD_DIR}max
	${CC} ${CFLAGS} .${SRC_DIR}multiply.c .${BUILD_DIR}library.o -o .${BUILD_DIR}multiply 
	${CC} ${CFLAGS} .${SRC_DIR}square.c .${BUILD_DIR}library.o -o .${BUILD_DIR}square 

library.c:
	./check_build.sh 
	${CC} -c .${SRC_DIR}$@ -o .${BUILD_DIR}library.o 

clean:
	-rm -f .${BUILD_DIR}*.o 
	-rm -f .${BUILD_DIR}max 
	-rm -f .${BUILD_DIR}multiply
	-rm -f .${BUILD_DIR}square
